package 第03课数组链表跳表.基本实现和特征;


/**
 *  数组各种操作的时间复杂度：
 *      头增加：               O(1)
 *      尾增加：               O(1)
 *      直接根据下标寻找：       O(1)
 *      插入：                 O(n)
 *      删除：                 O(n)
 *   链表的各种操作的时间复杂度
 *      头增加：               O(1)
 *      尾增加：               O(1)
 *      直接根据下标寻找：       O(n)
 *      插入：                 O(1)
 *      删除：                 O(1)
 *    跳表:
 *        什么是跳表:
 *          因为在链表操作的过程中你会发现，你根据下表去寻找元素会很慢，需要一个一个移动，根据这个进行优化，给出索引
 *          一级索引就是在链表的基础上，每2个进行延申出来一个下标，可以直接访问
 *          二级索引就是在链表的基础上，每4个进行延申出来一个下标，可以直接进行访问
 *          以此类推，做多可以弄出来n/2级索引
 *          时间复杂度为         O(logn)
 */
public class Main {

}
